<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>We understand the importance of your privacy and take great care to protect your information for every product and service we offer. This is what we collect, how we handle it, and the measures we take to keep it safe.</p>

        <h2>Data We Collect</h2>
        <p>We may collect personal information such as your name, email, phone number, and address, as well as business information. This is so we can keep you informed about the latest updates and new products. Please rest assured that we never sell your information under any circumstances.</p>

        <h2>Security</h2>
        <p>As a tech enthusiast, we strive to provide you with the highest level of security possible. However, please keep in mind that no method of transmitting information over the internet or storing it electronically can be 100% secure and reliable. Therefore, we cannot guarantee absolute security.</p>

        <h2>Third-Party Ads Integration</h2>
        <p>We might show you ads through third-party advertising services. These services may gather details about your device, location, and web browsing history, including when you visit our site or other websites and apps.</p>

        <p>Third-party services include:</p>
        <ul>
            <li>Google Play Services</li>
            <li>Google Analytics for Firebase</li>
            <li>AdMob</li>
            <li>Firebase Crashlytics</li>
            <li>Facebook</li>
        </ul>

        <h2>Changes to This Privacy Policy</h2>
        <p>Our Privacy Policy may be updated periodically, so we recommend that you check this page regularly for any changes. We will inform you of any updates by posting the new Privacy Policy on this page. This policy will be effective starting from November 7, 2023.</p>

        <h2>Contact Us</h2>
        <p>We are always happy to hear from you, whether you have questions or suggestions about our Privacy Policy. Please don’t hesitate to reach out to us at the following contact information:</p>

        <ul>
            <li>Email: <a href="mailto:prasishsharma4@gmail.com">mobileappmentor@gmail.com</a></li>
            <li>Address: Pokhara, Nepal</li>
        </ul>
    </div>

    <hr>

    <footer>
        <p>&copy; 2024 Prasish Sharma. All rights reserved.</p>
    </footer>
</body>

</html>
